<!doctype html>
<html lang="en">
<head>
    <title>Phakkhapon Kaewmanee - Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar { background-color: #333; }
        .navbar .navbar-brand { color: #fff; }
        .navbar .navbar-brand:hover { color: #fff; }
        .nav-link { color: #fff; }
        .nav-link:hover { color: #ddd; }
        .jumbotron { background-color: #333; color: white; }
        .section { padding: 60px 0; }
    </style>
</head>

<body>

<header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Phakkhapon Kaewmanee</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<main>
    <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <li
                data-bs-target="#carouselId"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="First slide"
            ></li>
            <li
                data-bs-target="#carouselId"
                data-bs-slide-to="1"
                aria-label="Second slide"
            ></li>
            <li
                data-bs-target="#carouselId"
                data-bs-slide-to="2"
                aria-label="Third slide"
            ></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <img
                    src="images.png" 
                    class="w-100 d-block"
                    alt="First slide"
                />
            </div>
            <div class="carousel-item">
                <img
                    src="0_gL5EttQmFIZjri4d.jpg" 
                    class="w-100 d-block"
                    alt="Second slide"
                />
            </div>
            <div class="carousel-item">
                <img
                    src="s-l1200.webp" 
                    class="w-100 d-block"
                    alt="Third slide"
                />
            </div>
        </div>
        <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselId"
            data-bs-slide="prev"
        >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselId"
            data-bs-slide="next"
        >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    
    <!-- Welcome Section -->
    <div class="jumbotron jumbotron-fluid text-center text-white">
        <h1 class="display-4">Welcome!</h1>
        <p class="lead">I'm Phakkhapon Kaewmanee and this is my webpage.</p>
    </div>
    
    <!-- About Me Section -->
    <section id="about" class="section bg-light border-section">
        <div class="container">
            <h2 class="text-center">About Me</h2>
            <div class="row">
                <div class="col-lg-4 col-md-12 d-flex justify-content-center align-items-center mb-4">
                    <!-- Profile picture here -->
                    <img src="1385136139955.webp" alt="Phakkhapon Kaewmanee" class="img-fluid rounded-circle" style="width: 200px; height: 200px; object-fit: cover;">
                </div>
                <div class="col-lg-8 col-md-12">
                    <p class="lead">
                        This is me page.
                    </p>
                    <!-- Interests section adjusted to be less dominant -->
                    <h4 class="text-left mt-4">Interests</h4>
                    <div class="row row-cols-1 row-cols-md-2 g-2">
                        <div class="col">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Coding</h5>
                                    <p class="card-text">Me been liking the coding since me first day in university.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Book Reading</h5>
                                    <p class="card-text">Me been liking the reading of book since young.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Anime</h5>
                                    <p class="card-text">Me love anime, anime is me life.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">YouTube</h5>
                                    <p class="card-text">Me like watching videos online, it is the fun.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Skills Section -->
    <section id="skills" class="section bg-light border-section">
        <div class="container">
            <h2 class="text-center">Skills</h2>
            <div class="row justify-content-center align-items-stretch">
                <div class="col-md-4 col-sm-6 mb-4">
                    <div class="card h-100">
                        <!-- Ensuring all images have the same height -->
                        <img class="card-img-top" src="f22e8c11146d18d999533f7a37cc13f0.jpg" alt="Coding" style="height: 200px; object-fit: cover;">
                        <div class="card-body">
                            <h4 class="card-title">Coding</h4>
                            <p class="card-text">I can code 10 lines per day.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mb-4">
                    <div class="card h-100">
                        <img class="card-img-top" src="55vwtl.jpg" alt="Basketball" style="height: 200px; object-fit: cover;">
                        <div class="card-body">
                            <h4 class="card-title">Basketball</h4>
                            <p class="card-text">I can shoot 1 pointer.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mb-4">
                    <div class="card h-100">
                        <img class="card-img-top" src="the-meme-comes-from-a-brazilian-tv-show-1629926680.jpg" alt="Math" style="height: 200px; object-fit: cover;">
                        <div class="card-body">
                            <h4 class="card-title">Mathematics</h4>
                            <p class="card-text">I can solve math questions.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
            </div>
        </div>
    </section>
</main>

<footer class="bg-body-tertiary">
    <!-- Grid container -->
    <div class="container p-4">
    <!--Grid row-->
    <div class="row">
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase mb-0">Contracts</h5>

        <ul class="list-unstyled">
            <li>
            <a href="#!" class="text-body">Facebook</a>
            </li>
            <li>
            <a href="#!" class="text-body">YouTube</a>
            </li>
            <li>
            <a href="#!" class="text-body">Instagram</a>
            </li>
            <li>
            <a href="#!" class="text-body">X</a>
            </li>
        </ul>
        </div>
        <!--Grid column-->
    </div>
    <!--Grid row-->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2020 Copyright:
    <a class="text-body" href="https://google.com/">Phakkhapon</a>
    </div>
    <!-- Copyright -->

<!-- Footer -->

</footer>

</body>
</html>
