<html>
	
<head>
</head>
<body>
	<form>
		<p>Username: 
		  	<input type="text" id="user" name="username"/>
		</p>
		<p>Password 
			<input type="password" id="pass" name="password"/>
		</p>
		<p>
			<input type="button" id="submit" name="submit" value="Submit" onclick = "showInfo(user.value,pass.value)"/>
			<input type="button" id="cancel" name="cancel" value="Cancel"/>
		</p>
	</form>
	<script>
		function showInfo(u, p) {
			alert(`username: ${u} password: ${p}`);
		}
	</script>
</body>	
</html>